kind: Secret
apiVersion: v1
metadata:
  name: sonoar-properties
stringData:
  sonar-project.properties: |
    sonar.organization=SONAR_ORG
    sonar.qualitygate.wait=false
    sonar.host.url=SONAR_URL
    sonar.projectKey=SONAR_PROJECTKEY
    sonar.sources=.
type: Opaque
