apiVersion: v1
kind: Namespace
metadata:
  name: persistent-app
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/github-branch: master
    apps.open-cluster-management.io/github-path: persistent-app/deployments/kustomize_ceph_rbd
  labels:
    app: persistent-app
  name: persistent-app
spec:
    channel: persistent-app-ch/persistent-app
    placement:
      placementRef:
        kind: PlacementRule
        name: persistent-app
