---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-creds
spec:
  encryptedData:
    .git-credentials: AgBijGL0INoTVCPOWcZpd1JEhbM8MxrM9Qyv8a8FK4ldcTcGy0ytsAg9PpVOID9ZBusBLgLPkYvJaJ0AGODgqgQF3hjCqNqxpqmiRU/RCz7XIc7+tW7pO6SlR6vkokVuxKZ+tmxWTW68fmJb9Cgtlax9WpUxOr+tFEFS/IhlRfQsCy2+19jY/sP936GIAjQqTGconR8+CDdWmkaHaiHV/rXOe1zSzogDi4R4W4viqxzkSZm2L3YyR4h0UIgLS2JXiWMuJB3u/FibELkdcpXBULFAUhr1Gy5LaeijPvzrycYVv8xgMen9/UEv0nUJgD4GRnVVFt91P/jAcJ6LcbCwwi888hgirkixMq7x4DrWhNNcx6j/SVvI9tUJzJ1R2Gxdem1bxzaKKSg7xqhEaiN5m8EjqG5MElQVJ6qJnvQhx1ZEwAdEh/7AD+rhzRuwvteQCsCfjutyzlKRzp87dUg4INhq+nzbbA2R52Ak+xuSneM6OXDEowNpn4qrWgm6F2xk70AErYjW+yvqw+LdS9o5e+13gUEVwkKOXm+RYiuNxIbAlhQkTH9LbgjfEngNW/oCOBazVaoXwF/7xaDk+XBOrxMpYcramkYkY+hSrcKtBQ5XIWs3IHPVnts9I36N1d336hRIZFJ2KNsIbOZjerMCBZP/2rhKnsLfI0TPxUtTcCF6RBi5DbiEkTEyhqWBR+ZtdNmfZzkbM4ylvuWCIWrvfnLJErv4ohemANtmxVa00aoTc1u8h+ub5cNrgerwvjUtSx3o2DKgftrMBi6BGAseFQrRfLfyajSDhyR8IABLfY5zkANZb3haERCKYBD26tMTcpg10ReSqKuvx76xoPDI7Ss6AHE010Pu18/vfjtLl0jl
    .gitconfig: AgBROJYcWVb/vtMpujiIvi9OzPppJ4dV4Kfxio5G8K4AVIWOQ4xbkKewCb6hu04T7AXhsnWWeCj07VSKX5kj8N8t6fM4Y54BbjFwJxhnibCLPyJ61E3SmBuvsicv0eVYAuQ0aC3UGXGQmq/p7edkVr88ICKRLc9pBZyePT0E1ZCZRtzMmxvocSmuEkiIqQvx9RWKkBpjYJMm/uGzxoJ5YdtKuWen+/vsRg/MvMtbYFe3DdE/pO7pfUw1JgcbtonNv1zBofvU/Yc7/9tDyNX2aQ/5QPWmy6XFvkgmGTnpsKAIFZrj6ls1JegYQwKxPRSYkApPSUu65AeJwDZGIuVV25o5WwOX4vZrlpWfkZ/DrDwFntqaTNS1JjV4Tgpyho+ey5ZN3NH0HGZDpFL8fDNlFoKu7dgMPaWZ+XJDiE3Erj1JJoOlukBelWSYm6rMHjDQCARDiZdVJNhB7OpHJtv1jrH+JmkF1IuI0ZV3Npw+T90/DOJdcmLbmDwBvCJun6eZOWEgaBFtbNWD0NbR6xc0YOR19bkZN5Kz75h2kevhaJeXCCnJZTBweoa7hTU7jWlLECAwjXUV2Rh6qRj1V3RDMqEJJ2reuJHn/cQFX39Hh3gh6NgIKGcVZ9Y3KyJHx1YKoGC77//0BYaFzXn8n7sx5RtTuWa1/dgRzfeipUnvnLIuLHs/NwQjBrZg/k57NUB15pGLgmuFZJmEoT0qs+Ld/E0UgCgFnjeGE12PmNtRMn5KWTUblM7EPQF9g4j+3p3xzwqhfPI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-creds
    type: Opaque
