apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sonoar-properties
spec:
  encryptedData:
    sonar-project.properties: AgCR4AisCKttHWXiVyZD3GBUIxQo4abaXcGsfn6DxwKtHobuZ58wjvrYOYivU95YzfESaR8ofelbjdreQq6Dnwhkr4ACh3+cyo4Z/UpZz5LmyM9Wiqkthc1AhorshFFFRmOGegutRCRQRwDgTTNAM9gXcS5YBjojTxYVEO7eAr8G43nBwZtFJ7mqnoJY7XUh3fp13xOors7REHn/VJruZw3uSxdTGtG4JFBHZwctSF1xF91e8GLvwYGNDj+Ha0V2NHg/1+rpJFXym1H/XJ5I/A8Fa/MTB85aqkK5IUXJwlxnBd9Lnv8YG/Uj4i2eYRD28pApYHxkRBUHxlGSQrUpM3BgLauHC3w40NZDCHoCeJAJPp0gqxS8r/zySW8QrXLDfcUw2fnqq+CPFRQBEQvbCzKFtO3ooSGRRlhlmh/ykkEUBkAZ97Q6OtdJYnEgR/vT0gvMLXQ2ruNodn9ahY1ugffFzkrqk4w2/O7S1i/gNDvNlbEShKzZNayNVjN5Cuw02tMM5VbcVONj3/mt1StkE9dkINi2c0prBAaoYrr40J+JzmakqAlhdmEt46SXTovZ08YqgHyJtVHJ7L5ZClamBCphGFn9+ROj0NwAQxCLe3maJnyT9V6wF0UKkfqaq82WniMsFWVlhKVgBnES5jhAeSWf/6xKS+zPliEMO8F5bor7YRfm1xcgvaLXo9dU4W691OfxUg5Z6FezFAqB0MDV+XAUxn7gYJDbKvXhPalla2lNeNAyRtGp4mj3s64gKQMoumDbTFX151ZK5cC7mvsttPtHsb3kyZWoUMv2be/OOX8nTwokArGx7wzIWI9i11wMVQ+ou0sFqkjBPemYMg47EbdlGJEeTXnzu3o92aZHxcBZHrXb69nXsAzCaRdYUMN3cuLfvzI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sonoar-properties
    type: Opaque

