apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: allure-auth
spec:
  encryptedData:
    password: AgCrRr7P+1byzvhgVQCJI/ynajZj7VP6Bd7b7rmKiRwJfaauatBS1bzF6mstOcmE5txHD05dkR6/EZpyKjie298xnX5DC/VZMDs/EKy8jm2EOui58KDkca+cZpQ5ONPPt99+XWrTWoGqKMjVFqe45eovpzecHc7o1LkLKlHWC2Y39fpmqJjedpawx6wnR+8MzT13j7wUX96Eknuan3JMQiy5G2L5jyDunthTIcMb4J25/ALmViuL/VofUkDv4iD1iMy4dDnZmKGX0d1eCJFWxR+n9jvAPIgkk6Nz7dBUkwHcmVTB58Q8/Z7qzdiMwhuhZea/JkeOASu2RLQyB7EJmB8G2gQXoICM0Wncidz/Fdx/PBjFrWVEqwerZEXBidpf5m/zsBfl8hEgIabDKyY462pPAOMbARZcngeeSVJWFjfOyAcRGbKXDoaeq5IOB6448jJ3072lhLJOFMB8rdUx8TAycvO5taeA3FqObcmICiH4yBtXEV2VRJsHxqibJ6237e561hckWs55/yvf3T55xvPrVOx5/7lYi48maI4bENLMhpBZGARC+DzrJV9eZ7Oakhdu2BdZbeaLdrKs2Op9PHN4q1fKBGDpNER08j4kl0Uk7Wlr0wJhZ+fbxMua9To0F0qTP3fZbVPkiQmEakH4KA9QT9GXbIx601htoy5XLxBzq6p7kN4VgYat1BawdxO20r3zEFdxhsz90w==
    username: AgCagxuQ9XOI8+z5JIYaXjmFQNA5zu4YDP51v7/t/bS5SjdLWPcFO4EUy+MAQBhOMhzyA8vakFww1SXDh7EFX8EBm9a3IP+BKxyczoeGfAESRE4RIBrYl0bmWgjkrfesky19jXr1P32awcW1eUXBDuUGgX25C5NMh1J5V5zseZ9oJ5MNXEwPU2XcBVzALyvNHL4MJIp3zTTkqLHf2XNm7/ExVajNacylF42ZSknlkT5q8Y4O8r9d7Km1QFXWzAQKwZCqSap3Ap8JqtijeYVdJisqX90Q3fPP6UEs6kn1IZ4JCf6WMfnFXzeff2PUvcCHNk2ooP0D3QC7JuN/W+MMhG8rNAjXu4fil6Tl3Qc12phzyHl2NTOH6+ysAShYGyWIu67AuiLm+/q921NIomuqoX7pi/xBgwllsvR+aCznf2jlD9ruoNUHAYzSSd7ZUH+w0Zl5hXKRyEVdwhz5fLlid1NEWcaOwz+50ckjG/CzPxqIbuQx4LOOrQDEvnbKdvdDcZ1u5Y6QVg+KsFjxtK/XrvS/BmlWARWSGtdkdse1kTdeOU8ggVTdNV81DpIrXVmiE6mM7sWtvzu57/A3c7jH3LZAId2fuGwKO/bdQLyxWGKdlczpnUo7tGHWUOGmJKYw63WdtVYYQU31X8slktPAhfDbzujxdaPpR1aPPt+QCzLu7Gl+a5ipS/Gm5y820HfZMqNApB9yvg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: allure-auth
    type: Opaque

