apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sonoar-properties
spec:
  encryptedData:
    sonar-project.properties: AgA4H/+u3Xtq5eyD8oqdEI97gktssVx6PaYp0dihzSMWogwhxdTR7/c3XoZrcqfmC55/mVMK/BVkydOFDQaUWEDGL1U5whO+V67mh/yxUC8GRrpB96KPWHvqmt2uvC4HAxYWbVNKToR4Gl6wnZve4J9i5b+dNzBDgSMTC9O4cJt3Picm9HnS8uEbqDZhMuSpp6x6ukkV+zPPn6ooIX2UYpCwzTgC9vK4+6VfIMukkkWifgwJVrOuwzT0TsmJV3h9RqGtCP9vAJusUcUuIlMH/g5CJNnBH+LU2/85jfC2+Ava+BD1BffF1hHPj1JwTGNpzcByYcxoPHcfVsCfIpM7EqA13JhghdHO1nFgUbzHllkg51OlQNvApjsA8KDNC3UObbGahrPy9DjPQdZQfb3c6UrfnXOGHdoOka9p5KDyTWdk8L6jxoP/5vq1kqSbFstU5MdHxqi0yDX2rzMmN84hX2s83shU585nTz7isYCGlLaZaTpOyrK2iyoF3VxmYA5/42PnioUoaVjsfcJZOOwW5twvbN36+QThUJx5HaldPSsjH2i7DdLBtD7exL0FArzbkYrIw8yk2keVIhz8PpoLBiyKI6quDQ+DOXVl//5+2hq+ijUqII2vAtobr60Glj8JtJRZT8523xZG8P0hfiS+kv43ZIxCA1xKkG2b/kMqEF5x9jKoQVkgeLkFWVSroBdYGLKeVO6WlgLRZT9N3aHA4s+5MOuaTjdZdP4v2dxcnhhrPqYP5VReAz9dMy3jjY0/3VeRCnxWYSBIh8CyhgKR8oyhb83siGdmNMFGNBZJMsFYaJ0ai6mn1SgBsx2vcIAtR67YbXdqFsyCoVFApQxCnl4IX/oWfyXm1UZv7yKg2AGI2EPsCF0RUSKFndl09prp4fC09X4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sonoar-properties
    type: Opaque

