apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sonoar-properties
spec:
  encryptedData:
    sonar-project.properties: AgAoGW5jeKFAln8s47kn23Vy2d3nU7fQNEhvaW+J7nDKFNcONK6DzTNpL/LjCyaxUPwXcEuu8Sgmpc2tP3YeMH0/T96CaoUwvl3IGmAyED5ny1d3WLMV7apW/xr1Mq0AZuZx703bMKdxBo7GRkCDIGrB/xYa8wpSTgjEt8ub52acPA5v8Wjz1accJ+laQeyU9OtXZb9aHfwzjHOUcI9DWcCnOJU2EM70z1lO7SoDdo1jsct8ogYWJhx0LloaU94cTHUOyUUK5plF64nUS7E0wYIg/1zLLwqQoo48XYY/F7DwkwG3+FoF8y1FQ+xxvoLcDl7IGVsOt/CaCUdV2ZDAdbTJ0i33k0+Z1hSd0YqZnhIHZxUlcB/sKNiTjqv+Pwns0EntGAZF+H63KKYj1mxz2nOh7rfepBDhzglPLp/Lkl83lkEj225z3eFfc8IA+kgi6y6XoOqD0O3P0CMk1YTJIukTKnzwhuk7IgItWNu/l0NKyypIBk9JYg6k5qb5JQ5tzHFBvW8yMn2C/0chizpzPq2AEMwn9cJi77I3dC0V8/fnsOpWzDMwi+QitI9KnraucsJEoTYI1blCkaqfNdrzT8XxCAinVnxutmXcGOHoBcjoEn2RNeg0z5TQLyNyrJJEQ1TEItVml7eH+OzZZZDlDO8FQDa5zp15E3Uhh0Voog84qFHMGha5hNcsJ9BR5n76L95QNigtEjmKja+/B2FMzrLN9swAGlLf1KrJbY56YjC66/C+VKLBl+CB3LVFk27T5dxKlFyhdPBEbFLNZgvpM4cb4pC+xCwPLi6gcuwjp5SoyzK8BK6JL/qmDMVl/k7gdXqYrjB6Q8doCms5DPTtm1mv0AHhyAqKLjHJMAtwjhzfiVLHpIKR5fFS2Ne8B6zu3GqeEpk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sonoar-properties
    type: Opaque

