apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-creds
spec:
  encryptedData:
    .git_credentials: AgCgvPJmtH+6ESFofMi4WqS83vcPQ0l1r36ukbdnVi9CRY77hO66gnSPip+L9qU7mAYqT8SNrpL8ypdxT6B5ogzTKfCaexKaumgh8ZaKs9gz14e2aGkRKk/OfLfwPGBuoGIFjqkyZ9kf/oDZxtk4bg8g9guO6s+qKx03JFy3iWxMGxjivPvwSt31Rh5yP2KsjtiPVkKK3Edts7mrAkCtK8B0Kq34bJFl0aTM3Br47GuG1tqHRprng565F6gYyIfkwW4gu0AqCr74vgPp5wUqLf2F88tzmhEkkIDxpBh/DBmOcNfp/rOf3kHRKamhpz+pRgeCmELtWhYfke8CSw1dldW9SMI5JMniP2yebUmx97NBke6QU05UCo9jHy80CvyC43kJDQpOhmb3Y7Q/ngQFie6QYW47hC5rNPYGm/gfE6urR2dhFG/ACN1ehvzQezvBvmpvHROI7EYuCElOGsPkQCEZ9cQ/ivuz/Frjh6MQKyfXJnUaJJy8KuWmqpbq9+f6TNtmj7IXvX2qP1qT36TqUHoqIfzDwOmu7teCpD0UnLUBAB5pAPUjDbUAKIwJA0U25R7VF91wVkr6ispiM+KONLf8jMukoTOuunjaApjuBS/KZljrryVCTKrxaZerH88Wh3B8ZRYdJKOQd2qeg8fOxc5Q9CLvbwdDracmkoL4DVJmj6V2p428LcaDfGgG/MM2s0oxzQAdUoPAWK65DHSbOt6B9Dv5o5RDXZa5urBTMnQ6UXF1Kr13aRdv82QwkJYAqKRWksUDdkhIkF/klT4o9zRI4IqZf3dM5aZTOIl9cS4eR8pHYkv3OvhBdOWZh4ispg22ChkDYw6/l6FX3mLQZEOgSvfI6XRGEMUMIqWTJfyj
    .gitconfig: AgBzCHs2Aco8us7tE4VbPk3C19CrVqIceHcU8joMm4r4QzZK/0ZpeI8XrwGvoErmSG6blg+7S8to46KgcmOSCfFTEf8KNSDUqZEcYy8bMZGzd7MrvaGWuUuEKNrklrn4jV7quNvpHHNnvQyIKVkwiulflSmpno/SCXpuuDciEP9DHm0pyIe+ub6ufAu6/4Hg6uD2QA9RqLW6xG5u0nbo6WwQaj8G4EBd/zrUc5qSprzfeJdOS2pvYjDysM2ahBN4szVsHzcobt10YmT+lPWSPAnmjbRZxJ6Bl+Bwu4iWEbmz4813gZ/mHo+Ekb3ce3U3id0AaYMWKpq0V071ld9Nll6Zm5P99xHq8GfbKQpoWmzEEV3npg5DupRBKyZvggPgCc68x/niyZuAzdiNl9F1ph6NT9UkVljpp21FVjoDhJZneP/0lW3nmjLSF5rLfQjwFac7VD3Q9MFMF0AUe6H17xeQSlL1J/Zi5T7oJYV+aOq8MoEYmFrntF+zCxGKNCpJDlFy9XOp3KR+Qc3WCgh6wD0BobWGm7TJX2Cli0Z88b67+Km2DluM+woY1CKaJqljTGzQb7M7aI09lTG/nMseK/RIfNcpF/ngz65yeO37o9mFHt1ZOkTosHdfzrpvrCnB18LM4buoyyzc7xl9hPOnDKSKk+dYsisuhMxzZfPtRYkPe1SUdUitiGQsACi1ybCsT9Rv3o9NfpSY4D6Q5zC309LJ2FZYACUFucrGWag+npna/ONiID+wE4xJy2EFXW6kFgXQqCY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-creds
    type: Opaque

