apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-creds
spec:
  encryptedData:
    .git-credentials: AgB3S2aJFPUF3WJY0ik91+70AaYfk+dqYQtipILYfsPN0h5geVEfBBVDNHwfmwD7jmphAAotlx/i8asq5idGGSJQYvhU2hJ+UhI9l8FVO/+hbGL8IN7nb7cR99FtzY4KCGVUvPJbuNVK+nfszwXWq481ll9o9vXAUY0dGyZxuPLjWyzqDI0kCHYaPRdcw5vVxc9YwSBT5Wa8YniDZr/2Rgtc6oiVOpMuu/JS0q5wVifLR/OTpa264D6jnd9iOrNBa+MRNul6bQNXz4UUV46EkAwLMktOdC5jZw+WK+bYgRSOv7w00ZvkQovosFrGeaxHjPLwxK4cW9fp0tECK/M4aDXupwcSYcG3bJ9zCWO/EeCbfq4TNdY5aq7+zTF9FaiOU+x5dw/+UkUnExnf74/jY+rm4nik48ZeRgg/rZrKHAh8JXi7Ku50sVkiB5G5WZhD9oTOAQfGMS25EKZ94KjeM9KPKUknIne/fiMeaYXYqUS2Tooqe42JTtYSmbqvtnPT3yN6EzKTod7QRva5iBODv6eEVVUJe0LQaI/kRnVQ/Sn8//UNdcJMmv2RE7ntt9joCZFceQ79O1N1S6qrkJ5unzikpy+0+IN7DT9y5V7XELie+2pbxwSY512Y9+e9NTC6RNJR+xGbJeqs00mj/eTXz1uaakohqm1eiNMGKt7lZqPsdOjm6y9VSg2JPFYBUT5jNY6CykTCv+0Yj8uPNStWNr9DxG5Ai8yQYp5UthHEmLieET2sVS5L0xk1/dxkpoNY/ClJAEurXo/zquWD371fd0SXw8Fz0w4z8BClplXcC79TuGNwgwLmMhF70qNxe++kIiRf+17rOI5dVdWD3D7hFE0uz7icOBoh6JYeOhlESugy
    .gitconfig: AgBHmEDkoWZDHJG1zUN/2wnCOjIdbkDLdWnJF+T0Kmwq4BRemEydbTQclSCh+xToU3adU0VNe1UG0/b4BFb1up6KgJbuzR7HzH2TKhLg2zbfyDRihFCqg8iS25LDcomcwNW2FwDpv4FLbVVNqZ5I77cHSNQhs2gDTHWuANepEA46TZh5LODw+vLLILR0MRllnVvqJMMCSsoar9KHS+HWOF54HrWFqzGTLEGTwx0ghrUQp7td5zVmW/uDdXnaSbx9pOoxj+D/YRW1lJsdjIQSPs/wI5jYQX1B70XSAPhQ8MuuPZox9cd0MtkDawEDql3gOqIL+vQcjLMnWkfVpbB+oe5LSDmBFPQYh1UPPGtVnnuW+J+gT7+MPuTrilugC0sGMeWok77hPLRDGjGyeyPCfzt6691oz643A66fUGgA+rtEzG13vnzN75mz7MHrhr7eextuxzPMGcGlzJ57IzZdocFpsx9m0q6YMs+46RV8G93VwcWMDH+awi9ASgl0y+Q4/ehK6d3HT+Q8go4QLAbSKEbUvELctZvoySH903UrQ0TP1tXVnVasLFf/z04psuGMvKRccs40nC5C0N976q3mh2MiWjcXRedjaH3/zYk6thHiMKkwEMCiNE0aIkMg8OkvUrIqw79wjpdIOvBCE2Ptpq1vBv9hWfvpU5Ml29YIIsFN4na+s4elS88cF7c4ixTeDPEbk3B169JjHETKOEexHTO7OB8FqEVaOKfgggn4GuLTsRq+PylRIt4VEhh+0bQ46AW1rjc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-creds
    type: Opaque

