apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-creds
spec:
  encryptedData:
    .git-credentials: AgCxnpCHmd31xfWGYjKqdZ2AwMxfX01RZy1u+YgoDJUe2MKWDreXRxBVsNm4sHsG4JC6WIyF6YKj2vrfFMSDfQLmeI2SIUaKOqZOQtaj75lQZq27k28elg437/sebSpeZ3NK12V2QRzHyZCN2JojHm8LPRIWQ/TNP88YuXcBGizEdEpXVuhXSVwXdc88zDXjldRYF82m3jV4i9Ngvch8Alm0yq+ttqgXlMCGoto2vFVXS3o0ekL6VwiCkNQgrXqCDbpq+/RI2yUoTgQDA9LMtHmqYUvrQly2byAouxcNqE2sf4EbeQ+W4NSyDLVye3fw4RhhKEqYvBIjXh5mgpx4kSPgjJ7wavK+Cw7cE2nCI4FGi+LlMXomxBQuDgngv6g7YCb24gDh4RXnG5sCNo0kIaxyLLY6HK/0SV7n4REFaVD36ReW/HAD7ktMOkCqGg/wppoqAf8RP5DTdct4vV4eBDeRTNLPiiqYWfl6d9j6+W/rPZRgAQ7MPwgfoxVlHzgL+snfqlvDc/kOYbYnp+U8OPKISVaSKDLuiSUB+s2gLdN8BzDAvjzY8Jiry+biZHDXWbmm6SMWpNrbJLKPq6n62lkgKRPtEZYUNsQ9AsmPKithAfEiBIHe/dJVe8Vq6Z6q+kVlnM2GSqj6zhM880wu+/3JQMM0JqExkCD5tvLXYwDGhDX65wHqdUJBCWOCk4vvyx4H7L2UUa5/SZd69jAX8wriK0w7/Xa6vJRiPrR6HildyeuF5j114+IzE85ADG6PZWSr9Aa2xQMc1qBljWeMD+NUU9BxGYktbZi42AYCVxeRP9mBfhcrkOyAOAnUGiWtGhvNKASiu7NyB2m/JcZqueeG5NqVl8sLOqMKyH4RH4i2
    .gitconfig: AgCkgwChfObM0CyDI6LSgD88tjGZDAdaZUV9e02cUGNbJDj1N0SVImGyFohTzGN3DA9Q81u3lEHZHT0Uc9dqZAJtyEH6jQQPeOiDVj7yFleSd6c9Bg5cUWUt4UlkinjwRWYjnPEscbTxHMR2M1bmlrkEHBu4bjKMqXnS9SU9f9tc/rHc0hBAzMrqw15RfLEwQmCuh3qtXTRWK4301lfLniJp40eS002N6SVUm6hUKC+YwWge0SPEDe/ifegDn+c907q+XXR4Vk/V18YZX5wDD+BwNFKqwSLmmEfMlAAKY0XevWq/RY+XvrB0JdGND/VLt0HhAvypTTEmvc7OTRNitRofSo0ViKJR477byDQhtgsN6YYD+yZsFESt65eUXJgrcx5cDfMW/TkKzQ9rDW/jKdrU4rc8Y15mKqulLWzwQ5EyL/V6sJQD3cKamo6UCzF43OxqL/fOfIoP40KytON7EJIctxTxzveAIVH+ED1RqpAkRo66/MCvuAZbkR7CZN7LT2RoRCX7fytIJNNk2vI/EVrRGaLYouyPi4bBHzQtLUuT9GiHrelt2XnqAfwo2gg1VP8D36INZ1Y+QY3rOe9WHUe4+GCVj/Kqj9Ymkth5H3XT/Gi8ELaruyuDtdy3ZY6WDPVaX8tq41wneOM/U/paHyHO/gpLlDk+f7WU5PMENP0ijBz+V2rJaER149/ezOVAHa88P8tCrqPXXbFFJZ1e5q1VW90zl1oeJSfTY3tBGIJvZMDD6l0+vni1J4lrqyLM32daUOE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-creds
    type: Opaque

