apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: quay-creds
spec:
  encryptedData:
    password: AgBhsjcaawtCRz0UKzUNqjIe9VZJQhH2if35+iIngnw3gvQ711/j5kwKnptiKeyN3sxd+RebVA55QnVMEofDS56Z0N2baJ2Qcfc3yepxbB6BmiqYskGrzl/acfKChDk+yliwB+5usmTOhlJixJVbetvBk+b6d3S1dLTN3Ihy8BLVvD1B3u4aQEbUCyYOEsEDHXsH+KDlCucyxdI01/+I0N8PFafk4GlocaRJAvak/XlbfEFAKdZZKaImvrBd2YWdyhk6iGMhUnzh5L24kqGtqe7DNeMHwlchEpj9/N0kPa+DTK1HjVBXK2fHnTf1MxokzmqyzerjpSlnbxqIFExK1za3+Fc6VJKKdSlWojbugwbI9vrm8bS/wjVDYqdpYUPOTkHlJj0kruTgfCU+/Lv9k8uWZDKUYXR5UdTwQsuJRkEQ2CXHZOASBRQKjtsDdL2V769yLFZfFWH5MWVa7AJrZJuPQn1JU5a/EZc8SdI0aaPmys5ObSn63PPpgX4e0WBwgnUYOQ10J8BeHwKmeFpRhpPfM0RaW2ngZ17V/Ma61xpQdxAXuZgXAO33XVQJE6jB5L5VJiwUxj64BrCWTCSAHq+WIt1VsVSZ50fqrA6FzhevtgAAJVKjue9PgiLrFsB7zewiaX5tE66hPiI13a5KOUlvKcVlXgbGp2jzgetoRk8LJ7KbbLQj9mgj76xRGX4MbPDjkAUA7LJABny8Gw==
    username: AgB15GK5/KkUu9yEsB1TA83WKiePDH7/f2JAQ1a1fq9ShlVe5bhOu5bWtHG3M7hvcNnz/I+XKdaU4OM+skljJN3SD0+WQNyoQpqfdoeRuLqFbDZ5kftGJjk2kTWSJy6L72qBrsa3N6UpoEI4b95CND5pUBbWfO6xHojnxW+i5Gt+m1eEpZc+pi4T0/LKYmcLz5h9UUI5+2GUDi+6YVrNwWM9Lzuw010xPohHYFdlfyNklK4am3wbBoqv+9J8SOYgC/fYFFmXx0opJ+Lm1pqm2XWBUSjFqTCOf/voGfrIgePo2yvby4+VhcikX+rPn2lhlRLyFLRay87PnMtFjfx8RUyAghO/zyazMlpwIHMAolf9EyAkPBbdx9zu20R4QNkLHhsAbPt8yoFfqTZ4bW5VAEhD37H+Gt9JMb1TYboMd88kDBJJ47u+3Ru6a5ULzj6rikWCkomyVzFcPpO/5mXRuj2dBGGNL0ITH78YAz+MCuHViNRPVbJahYRouPW6sJdE+1KxEADHwrtk3+Vb4CqXinADt+HPQ/BbzymYcfCXV9AxTjPGiNeWPPlpqEZ8GO2ydFViAYVKooVUBQA41dDJBEnW/Gd4eM9/k3npjXgleypFG1VVRttqI+T/cjvxky54xLJkBwrMke3fgxkPjXkMSWPrhTZyt9vKI0GB/P8BmtyzydAE1z13c6K9voNXvtLvUNEMDwlZ31rSirPP4Jj+EEOHFLgk
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        tekton.dev/docker-0: https://quay.io
      creationTimestamp: null
      name: quay-creds
    type: kubernetes.io/basic-auth

