apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-creds
spec:
  encryptedData:
    .git-credentials: AgAbZzbkEaTYpTzVZ2a6CzXv1xExS9R5//FxR17EtCo5oebd1ufbWqZTUBZw7siQ9dOF9AGYy0+sU8l3pma0itedrX9wZlgY96xeui60tfrKV2CFlN3DU4cxKcNnyeluRa0d9J2k+CcUUkP7S9uc9iNbgXFPgPBt+5q8cwTMAA+PKzuKHCSLrWU1aFunAfUC1XdKvPIRTRIv2TglOM0xUY0WBU30d1sQ3qhXIP0GmW3zGNh8b6r5Yijk9NrXA+Uewb5qDJBrTCOAVJbM98JPZ2hK96v51BkzUgJuQ85eEFpP3VPuGClDK096+CO1ZtBqro73YCFre/E6k0zRv/tuXBKv1odiRLqVxuwILW8PxCpS1WGFBKkH+Jc2+Yhh0uzzfJb8URuib/EKHlkx7qAUFQuOkK8ouMGEJ7AThyl8u5Z87tEV9pkX38dMZZZTKY+6OYla4r4dm6HmczDkdnkJiH968lBbJpSIu3Fzr52qXPTkEZf5ZUMM0l+LhjjmANqLWGIPci1lQqO/+7m0tTWuh3cutNrQT2TIRo/i0od3kO5BtSf6yZj2AF6+2aVKpjC7QVUd1pFNF7ZLK3k883he5tX9ToIqpjDuIymTBU08czBi+1eLd6BnHUjotG6nFKLwcym4fnCVSvCaeR8RiyWsaYkR1gOQ2cq26kxcZKrxw7FqfCnpZtPZiggl6cGtVS2VCrc2MoO1ittVItd0aBD6L7LNXhcQInfVM63UptK/R8k1uAj18RaAtTt9n7aDI90Lwo4X8OKwLoOqa9RTC44RF4LTkab88/CHMahe7/7RHAdn78PQI0GV/DSvEjNgTkWAmcI/qyuzbt/RfGVx3zuc1eJ4frzi+OD90+lRHUVdj+PZ
    .gitconfig: AgAO8X2bZED3cB+PNWeXYSqLzYI7yZCm7BfLDuuGftmL4gyK612eO01o04G8Lr7qPlDp9C42QX7jrzccGBxncvBTWkKcLdZq2vzThvVEaP0maXskkVixsQ448qYGldMKHT9KvlWeM7z4A7/CSCl1dAf8iSTwYMkhas44V14GMpAyAzB/GKHVYIc21Pk/+zPU1d6C7qy6dq3k2WB4+HQ91SroXxIAO56uCuXr1HFac6dhqW8S7qDRaKXaL+A5jCFQ3yTDYKxktXZdmg29V/EG3sxMRIT9jkiktMnqxW82YV/uMjfYbO/P21sJr5+aElc/Yx1QfFECB32Gf0GYtubpOOf0sNXGQOBh9NbcDElIH/SbVIx7HvSuALa9LNjy5TId0AVDJdrkGOlvYBvUS4PPcnBVz1wxd2j9RLQqdnqCthAYDqN9VsFcOUyQfKVVDn5d18szZ6zNYdMPSh+evKJfXA2XU+LXS8WXrybaivAB/y7tKGdxOIhoq4zCJzrp4C9h36XFjlIQFxT0yZgV09hXtU2kOlqG7C3WHa+3frkiej0diEQarj4fWXExIVHjwLQIf4o52D+ULVxmAXu8QEPR+nFmnQssgASaT1zyHGa9qnmy3zGl6CJhireKGHF8GcFwE0dHbdpo7t/LUFsmEeSILrFKc9e506GBB0Agf20Jhh+w46xmF+/YDO8rLhd8hI40CIlzwFtkKW5joX6f1kUDKIA4zDTMmWDHTTRjU+SM6Qgpryc7HTGpETwYwHBf5PFzgesnt8c=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-creds
    type: Opaque

