apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: argocd-env-secret
spec:
  encryptedData:
    password: AgA3fnth10zZDw7V9JIyr0oc1iYUmP//RWfHrwjf2tThwJg8iTlysRw0I1ZzuwfLv7RzzwBlvxHeFH1XaXdKmm+n9L0S6p6echeqcmH2bw7wQDA1pqIjRXBPfH6ChdVGfvCGF+qjEmQYWBOKPJifcvfP0J2pf5Aldn+6IUYVJJSJFdz6b39feCRe9ZmRGOLQjhTfGBe6sJdM6AID0iGhUww1NaLbBiDWuXEJiKjLLbneEbr1YS25S9oPZjtNroUdrMBq85ZtOqo5p3YMigDJQyqG7ZyV335ZzG8k10UFFzYCv6ehYxKQvWzwTwPwN/9cW4j7aSRYQPIgSvSBRTXGMtD7NIXPAi+24BuHO30FmSXVgQxr1aj79x2cK9FIIoMdy2GkCXuVf8a7LLJJS6IBt6kj+dJYV6cEJcvFtQLYBgXrKvo0CJ325GlyODh7/FOmn/ANE4syALH3th9/2dgPJffhSQjQBQ6OmUssc1AsZq29wqG2jujmKkbWdLcxWxHlnPvYNVqlxro+xesTsNudeHZyRebzFuyiDEgk+N4Tp7Izx62RQSqNcFuYuXRyLk1puN+HjRz0GVlwzRExqKzbkMoFS+4HrL1K3vlSA3JvNMLzcB5YIkGf+oef7U5JTkwDcKvk2Fs7M439YtBBqPKHf/D1t6HsHshust6hZKA/YVxDtPq8D5gjfoUJGL7+L+t4TVuIMev8c4aQ3A==
    username: AgBFk7hmiCMkqBtIPZNME3RO4012Xa8lCSncB/qFLycUbUwLeLZHWnt46EcuPWKcflMrAGKCNTC4Asg+nrlJLmJTROeYhVeNUBMzWmCpemXb64TDwMQ0ec89KuRAtWl7FdfnjCyMsT4YakfnMOWoDkOMJRSIMIcNDpyxbfG9busAdlJf3j7iuv0HT2X9+TEpjvvms6wY3Yyc9OHcttjbjoayS6avAMVsvr7iqdJQqZKRajX3PKEgKwGlDZJJ4HIC4ZsxTYCF+8PxfQnJgmaxNtTVvpFmS6XRMpWdFrehvRyTQfqo+INk0G6F6fNBFTcT2KOjmr66t5NPnfvwF5AXnkERUAYb4ShFwisf3XcrCnmXB3R0Te3Kf1C1cytm48dUApucdgkZq4fVgUUcR4i2J6crrRLj6TYgwCkKwrvgW8hD1pACUvVPosyiXmWEJEyS86h9XqoGZdNd1sHVno1W22W2ztBcByMJeMLCiSE9jwphX3j0z+tfCpy5InDeLBCY1Ku3CaHGWB+vp4ibULcqmZHG7CsM+6nfCKxeWqqNE1AsR+uN1mgUR61eR8gCMH8Aq/c0fCtHdtA+8WtyZFitWAQgObGfixiR0Sd1VTll7Irk2Ba5ia5xrvAhC0JwIBmyrEFxk3h3bTVEccBZfrlZs7FYVVWntvknE5XlcuzPHkm3YMMa5IH/cSjDqOVArT3ozz1+FIbCzQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: argocd-env-secret
    type: Opaque

