apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: allure-auth
spec:
  encryptedData:
    password: AgB+AB5+V5WYUVnidoBwP4SnZqOA0+QBcOnY5vcNbuGmvYG9osUx/mCMNS9LqeZdauy1Jg9qF0KSTR7vyd1ajvFuLyuD8lVKwY9lvQPALKY9NlE36GQRfOL+YQPzj64pbdHrmkduR5zogWi8A6TFjCEo9cxuFOaUsaqqOxKdn34dvZ/iEa4Owb1EqKqn2E2Qh6z01hfV4Sz+BLO/qKM4uBaiVhgTL8uW2ilfMvf9Y+QLxljybXWebvdiehIotFEfo7zPbgPELN0OACHdh7QApkl6Wet4aYaP9XvbBg1OLdnwHI5NgIsqKg/6GQXftYg8ouPr2JHpjmMdc/LrlAwJ8sb9ciLn6UfnbKuLBjgs19hADjQPtwhwicsv0haO01/tSEodtEOREt/DfDLZZmnp17VdxjeykEojA1I8oOPXRR68bOONQ5M998S7Dj728F7in6kQXRXxWMeEx0Oil18rVYyYWhlRmUVaEXIW0bWQn0kH+4nN3zXGXh86jTYE4sXiYMehQFEQ+gIbRFfJxQ1gZwVPhveL9j3XyJFu2gXHLH5OdrsASanXcLPwdvutqKZaHxEa7ltNlJ8jVaQUf64pgKQOjKuzIlwOtRvV3vLEvOP5/8IdSFFEQY9PGaEzoGy//kmYKZwrYDpCm25ec1L4Srh58pNqDPrKT4+vrOcE0srj4blX4zr/QfHWlc0ZOKjLiu3UMs+dFI+T0w==
    username: AgA8t9qF3mjjZLaOS5bWh//egbuY4Nl3hH/XNMqkWF3hoC8nWU1d2I7Ow97u0p0HUCTJFe2jQ4TJqdWa65/k9o6qtoT10/eyaJivBAsBspV+gi9jQ9tHnQqZRrvKU94h/VRCroTiIC608cOvV9PQcaiPY60ICBC6t4Cku2rqPUrPoa9+HdxtfI0M0M9Yggh4Eo4AfnZ9hIetFUg5r796Ss1VU5pUbfbYMCsSx8R6ehGlH4WUQ1LsdtVYxhnP8TjW+bc+c6a0r8DYeVMiGP2KKu801ytu3Y1ZytRvjk8OXO4q+YE256brAg2VX320zP1Csa6uHTXeTUc7xSLGQVLb5RCx7DZ9NUuVNWxMgpmCn6YXTNoRlmhdY6eyNYpBKfYHSFcmtESRqsuMOCnBVbGYsOsAUjSVcJkQGBlKFQS1Ryty4r9W+w9BcnMKKSXCFbSeytXmx2aZEcgNy4LxSuoSiM8g98MFXX5cQj21HCytEWLeQgeZEnfz3APAH+CU8Q6QAfcn3Gezjr7pz+8l3FgD/DX8PplcnTqN5X19UX+aPJTm6Ds6jCKOPDDKJhqUcMnJLh+Y/IJ5hpx53+ytLmG9OSsOdOs0JjeiJVLAgIAowveSxaYMggJ3MBV0Ww4DcmELhdClH0rS/2T0V9BVBjz+7fWcm6/K7fAviTlstSEnIlmKdU7hKcDVaXzIV7++j6w7b40LGSu1EA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: allure-auth
    type: Opaque

