apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: argocd-env-secret
spec:
  encryptedData:
    password: AgAPVFYXu7UG30BagfGOXyEASIiskeBVGLAY6Ykp5+0aL67iGBL3/cpycHPqrHhxX8K1yYpG2WLfPbMOTwtMubrqIKefkL2cwIJY0eKCQn429dIgfcj27vuFu57gndLGtDj+MpqHWmXSB5EkT2EpYq0K0qGNAP7jEAGrWu2p4Bgv+uUzYxshK65Iyhk8E0SCgZYpWQ8tOseHSWyEtt2mTtskCbEbDqfuQhuGUrQKI0LVXy+/anChaWUUrHAHbUYrm7kHS2oPVXxME8XccbNBrBmC1Jty4hApHAPeWy/3e/ErkTF4luvYpx8wpKAsfp8PduUHMW6foIKXDDN0eOO0719aVM1V4Bz9mglY9gLS5W5ZU+9LqW+AX/BHX06PcWOq1vcgOtzJsb19rltHs5qqEXe+XYPFH1N8714Mu8w8DcoBYIZfZPXVkv7s3qz6sHOYHasXjgfYQKIQkBsocbGjV6807Lglxml9Kn/+fVDniApxU3Ds+KO5/tnJsRzD/oVPzh7qjyMfAIKATKaJfAbG7UP3qJRhPpaP9qD5tiM4QH4v9KGvelYhjtBV5v5jGavIwBRItCp8+ulp5F5s8pobrpj2qbNxEhlbmSjgIs/ky0omYcQPXAZCUGqZg9oa1P6TwP0xsYtnxstV3BF/ACcwT8U8uXpR1vAVtKCfk3oOOeECUuOu0mcvzd2wfssvVgbEr3Gy6Vhejz8N7Q==
    username: AgCebicBEXXjrQcittFiS2Y3JKHRiWWP92bs9kRW/bS6aqWOpisUrfFCHXrrHdExO5u8vzCQY6TD8UK1r1bp3MUPBuVCVAqk6UEfT65vUsYZsyE7ARE0ANwHSBVKN+TbEJyh1/1VHiEQCqc0JGkOJsrWKSHpLLG6awuCAuZbrDC/5+ORT98X/m0KDK7OcLgaAuMDoG+sL49p52mKQ+BqO/WmBQVNgOYRaQeUYcMO4WRnZrEvhwQw27ZVCL6wrClCVtsb198MjVGJKPMg+1eQm44wUh/qCBj8zXNU/I32y14sSkeCRi3vioogMYeWGEoTE3f066MLldyFQkB/ugrQV50bUst3j8srMHL5GcjIuzaAlXlH/NE/QrA7Kfsl5dW3SoegZ20Qif1MpVa8+lJlrKND7KIDF1XifK1P/uOjmrDJ1rqoXmb3xbM84FP5EmOMDSl+AT/Ce6qly9o18144W968TwnIPWRBKu7tCTA33sUeVSf7tPVUbh5SjRh1BxOKr61o3WMolKA58iOSZqVqx2svgMJaBS6YZf9oX/NruSp1jrAgwm6cLx2pBVCXRedagCCQwQZx7H/wTrrgjn3ZQQqupUqBP6dRLgd84pk++/60XBqS71qhnSVS8lcXfrknnDznt5QEqUUPFRLSSQU38cibA1SsXmipirtZ3ogiNCnDruLhy//kddL3S4XUNxcyAqLch98t8w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: argocd-env-secret
    type: Opaque

