apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-creds
spec:
  encryptedData:
    .git-credentials: AgAKCazP8cdgCJaZr+kiip7A84hZe/zutiautt3RrsesPfV5X8I3A/nGSM4Ue903HqrRjZeiOiZgQMpmNWDd3ZWR1E0NwimRnbOduR9R2SLmrTg2nG8yuy0jbxMYRLcYA9wTpxhoqIJEQQI1AOV+tFYfQh6pKG1QuI4WxFxG68gqZ4a9JrFt+2u6itRfOOXEU+TE3LU/NxxPXs47wXczdDFbo7mjpVBRTwBnyfh7V03l3+ytWb+U590kQMo8h1PmQyHvuP0A3S9A6t7vHqZy1r8L3llEwyZDdJW5DOyxH3vsR2Qxjq+QTIBXV83Ao2PIQUMMkgY1DTVrafI8835u/4Gr+7UkqwDziTCSc2QHldlGBhHfSqPwPvKaleSWOU4bUnKfKpIycgqeEHsxZ0NacInYjhbDdxMAP9eqaQdN10CT1n79t8vumm9e1msiHzw8ZAKOgkNcSDlUz6hsfMWQQKaBUHRRe32yResHFstKCoHuTn5gsaZzTbi4ydiXFfGR7f2yKUJwmcKK8hG+WTyq/H5loW330vc+bzFT2slC/NeHRv4kcUI7nCV8wFlKLXvh2hoquPILZp0UfxbIGlB2Q1lvZr/BsE+xDUy5ECHP/tfF+G//55swDZI/9/wxoWYIXxXPybppMXgNLBbDcOUscD7hpuKoWFDnjh3xwq8m5PHmBt4r2C3DOhdwbCHQairnv6mGDCq/vJNZO3e+O8IL3s3+Jf4Gj4Z53TUGKR5k6f3dcIRk+ZKJhm1SCj/OKayI6p1AZXY6hTc6uxnllN7DLRF2zHfeveQ0ll4cZDtnNP14W0qRWtU7c68+NaQZH5oIea5fyi//IWlBRXAR97G3kmWVXecN3zi6VIvbE5BlXmfZ
    .gitconfig: AgAvnDNpBL+ngEd45ghFLy+ByHwik7fHEBt2y4myRie0NbczOv/GF5X2v6kxBV64z4u3mQYW8AYuXN7Y4pAs8HZTmRXLV1IXAr7ZYZ9MotdIMNBqxNQcCxGOTIyYfJpisjkcxiLSN98GTvquFIgsYITBVzjW/4Sir50Wlx0WcVYc6ZhypFLzUys+a3V2cmjDiUpaqKyFBWCL2Ad5goYDMXXoBsUp89yu8MGTNquT1Atov5RDVCQ/5d/E2f1Kz00EgqoxEFMTJ3ULaW6p5hf4pGV7qnG0yG34sFudCIHh+klYiEi3tV25Hi+rlZmkT5wYlk3uDOuMj6wpsI3PUtE26+dHe4ga+SWgIL/WwxVDM2Oy2mZR5Ib+Z1bwScPN1/y6BXZn5S6L0LpyEbvbB6gVXiS2uJ79Ai2cpNVRexTzICmZ3ZTsGarJroDA0wUfSlmX836i5QuF5WBoLQXk8Lirp6cP9Rj+mZmzIp+XKZuEZ1z5fenJ/KbqqEriuanwFfqMaWiifNaB+xeJG8DFFsXm8OBbqQTrsLkl+d75aEFKQcgtzTL3iFzGZX1VKo74H7raDOxmgcDhNplQ9Yy14HLjHPG7wQ2xjDjdnbSD5PX11LZaMnB1uu6n3R+IxpKNtJHsfrWKV4MqEM/etagmqW+8p5Iasw5h9bbU+BDBuahsOiVLXYueMDiV/hW5NgLAgGcqTsYD60zVlmBEPiLmON42Bk6+J3TNsMXCZlEAHLzdaUERwE47xnCuEHpuzveoZENQYyBVNX4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-creds
    type: Opaque

