apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sonoar-properties
spec:
  encryptedData:
    sonar-project.properties: AgC4cemMGSF0mqdugWp1Y/OkgMVwdlU++NWqGV+oIZvlw0BLjzfs0lmjZ1lFHlKgPovIeLkRAsixBX5y14rxIhvf/Qw2PjHrZO0XgaV5fRaNpjDCYVBTrbS2HmAEMhGMfgIQ6dXLkGoPPwpVI+68CRNu7Ekrd7ZAEfwSDUG4rsYeAP83lZVVgqqPAKTa4hIIkGMND78N4smEU4RsBabp9VGxfS009FS9BX4dWxa88Qk1mMPGPfYtABhGvS8Hu4bByUrSiTESARcD0zlUYq3RfKo9xJcdk65XO33BJGIEzGAgZZ9+dVGhYoAGvbg2/eExxr/cxZaRLzOaL2/A5jqUnIq20M+8UHuTbMmHgfS4c85JzDOMtGaJBq9G6+8nQc5p69a5QJINkkGiq7k+JiB+cNoPpLOGq6RnaTwr8UczuSo1DIQl2TW3e/uUZW/wWmG6aU/AwiEpgVnLgvGsWD75bWRRv7jIZAlpEC1ie/jvuYYOGS/71iyjHFedIzT43XrtdlT/3RzD7qRQGMvky5fTAPCOoU8vXRktm8ydvhUQzNtIwxrJxFhScisc5RPySWFozTEh/d7rI70MR7JKIt2xzhEiX4Bl1D3EwwGIMCavzApnHs4MNbZFpnJbqqR6moZnjvuyM+MhrNodCaXtcthdZ7VqTiqum5OQ2bipaPoQYqPZeW+ACLhjMcbKlB90qRe42WDybHLksl+6dr9ao6BfW7yVc7KN5Ym6fPe0bQswZ5ll9C0QBkZWfr0SkRfjAFKWCLv4JM1MiR6+V+rUoCjj8of3o47Nn3jOm4CAKnUHdrnXrkaoJZ89laaK9VyOl42rtmsyuJ0cMRQrNAcJ08a5IKp2zTylNzqOpy6QiOHv2OBmTK6mG4Untt0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sonoar-properties
    type: Opaque

