apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: argocd-env-secret
spec:
  encryptedData:
    password: AgCtPahMqIDhIYxwAOBLOslyR14s2uWbycNwz1jlAN+InEJ+eLfL00gyPMQTpQjBjUD6VHlgWwWBXu3b9ZLChYa4s7Md+N12a1gzz0jeBIqqTkGt7SCJ+WDIHSESowiBuRXQ+QFUTXN0U0FNjY0WiqelfFG4aM7oSLP02Bhah4YNW2kB5+smTfcP/rTE2HlojgeR18cNiCMk+UmjzsJCmhFEhqAGb1RcsLmf/6Lwf7fiz2go001YEGppYQJMaqGUQHkKxzDy6+IdRTXcINeCAMTTNuRafMWudmLtlXGa6vyrGg96K52eLd2M1ktDStw/aKB98fbq2hTfB/uarrC1I3KRCTVS9uULZZqi0DBVh8eIcTwXWDrlbCRQZdSC8LWo7VXSdP8QiiISgNd19/f/rXz6Wq8hC1vJ7Cz2oAM8+ODCXnoVH9WTAj4thz08AkclpJhjo4l+9UWEnIz8YawiFOy5qKYbNQxK4emeJOLArg9+WCTmyAhQcFzd6g3RAhv3x2Mav2yx2/HirHmsE5qagmoE79+ODglBSWcIaJ3WBE+LSRqsHz8e0JvTqQ9NK32HQYuPKO0MoWsNqCnqr0Iwe9COeW5G466CZRohs8s46Ap7YsdVmpKHDx1W/jR5EO1U3ZpI3/QjQAB5WGSuDw0psR/piAhjm1GNp/CNEm9ZTvAzng8vV/rVe7bHhFyLZb8so3jJpdxIgqVixbsXXYby2zFCresUx0K/g7eFAGvr++Hewg==
    username: AgA5+NarCq4NGeeH2QjuK6leDAcukDquO1vVJQjTTh0hAsXuW4VRdWWMMEp/aCXKG1foGW4GOtYiFlIEAys72BG9uVg8N+1q5zgsnaApsl9dJJuv4RqQiQC/TdtTMVM/dXAFME4JyXe57sKFPPfuwn2P3qXZvGDfCjb2AbUVD8SwQHgLx6rlXqgPRfHtQWSH4BJcKTxobvUYlKiJKHtPbFFQJFndzab0/bH8V1fYvZzItpe+PmtB24CyPzj0Yyq2L9KhqllxZIKSg/H5oTOGbhRJhcTY9YARK+VBdw7xlADRW91rF6Xa/zOjOWg0tGYQs1JOdfcPCP1FVwQYVLc1zpy7veZ1QE5h7sCi34K7W3zb7SsBZi6XBZ53J6m6Symn6YIG9owBKdtAKuPeNUdl+RJDRl4zjA5vZdC/c91gt8HqOCtA3Rqy3v0fMvxprU9xAUZ6RjM98Y7ajkD0XaqMwZgwkWjtJc73lgWwuRYPlsdrh43YkDYSZQNAbOFOCBK6cEi/4cI+GVUt8D8Gq8TQJyzbfkgC+6JuBPfQILROaKiptzJBCK16CDu4y3kX18EadwPa3lJsT4eAVB+4egfXIRYENITcCeCiWIAPsdEenH5+r9i1Iz8U9cjty6taRHOS6KTox1dt0Gncy9u+QptU/lvLjt8xYYzjk6MKj/b5FFfyMkdlW8Nr6Kn+zZV1YLCJH29CXoZ3eg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: argocd-env-secret
    type: Opaque

