apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: allure-auth
spec:
  encryptedData:
    password: AgBy5W3o1JcjauF7uz6DQQpyErHbKejGDT0UvBrDNKc0XMHVjQad0MF80NkyQupoOVkVOfiWesOpLKof15rTDoLTpRqjyJYENvXcKBiJlbm/QPX6AH0VMgCbRwEF+rEpBr7COzXZ2QW5Ej9/hUFV0dH995M00mbEtU1kjF27IPlW6V+STDhjCWv+OpixSflB3gom/TN8cwdgagGEJKh7OI1QvNFxa6WLSWagOcel+SPgWrKhNkRxkh96dF7xaJG2KcQWHv4kG5zzSHLp+cjcyx6yDd2FfnkeHG6lsjESqurNhA7gEzTHRxZqVk/wWkepa5J/5tKt4DzyAtxJmySenRIggm/QRLMvsR8S64A0XdpsgGbdaZ5xhLOoLDmfIDGlIL7qUi51/wSD7CAItqgYR9k/yNrbfCgvDWhNKnkQVeKr0BeXOCyUjKhYz3g6rZZ9AdH0jJ7+Ez1CjbtbYd8bqLVChuagNoWfxgJ4jUXBgoDwrycUuW1vLYyxOJ+6ob2Te1V4d7FiPrCOrv8neIFoUYxAHPYahyk2G/zFUBgI8L5iniq7xdvodbIbFlxM6vXsUVEp0b2jWPl+e+fuxkuU0D77tbt9/MaXY8/tTaB8XPjO5ft+LE9sMTHbAUBquOgoX28DLJR1Pl0Zkv7s2wtX7SV+Dg8aNRi1sn7ESfuiwWSCyELWPLSO8VMgrH3erBYwwLAZYuPwuED5oQ==
    username: AgAvC04OXZ+PYRNknw0gqL1yy/wbyBSk57CagGjQo2+/jJgPjSQvqAUwkOU5PQH5Pc54cl60P1+wvvU4Uk4ZCHuTysLFqPFWKlXWdGN2srpC4EAZzxy02eN6pYdPyZ9/2iacZp8PcFTO4OO5dSCurrhuv0tNeDSy3VGs3lPmtbONM8Je+2ChD/HFiuBPYC7HrpQEx/kp/aagXMe7yDzxSnEhW4spq+z5nJBTQsSna7ebGt2fbSMxAdGTlPxoRnU1r22+DVmNsEototGYZ0lurFUI5JX4QSd9VpZHVmFQuffzDgSn1NUpSQRV3/DfKCrgJZuvt8tgduDla4lo8L68KhjuD0lae6nQU2TbFhVCxscpgvTOE2awxtWYGW5mcQcUGQmjtvybUac6KDHYMvAjCIdQBiQrFJomTn4GtvN5nrJXHjZ2NDEsODXlBItCcwn20HQDiedQqxRGu5Kwb2mUWF1HuVFlhfSiFhU9V+alghr/Frippv5njIVpyvmu9xH4Ew+hSGsiQf3nWMwx7b4/x25WEL/7bUEsXcG67c42/TSuHJQF3LCvihQizynlJRiNXy5iIS+KrfsGWqOLK4CXORIj/RVcyvHIxLAh3ylzjpg2ZuKbR53GpkbKkj4QsXAl+ORiZTkWe8Z0p5k2U1BuRiWBgswEjK2BaUJHbdkZmaKolRp156ULRcA3UollayYPGEpqe6JY7w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: allure-auth
    type: Opaque

