apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: quay-creds
spec:
  encryptedData:
    password: AgBFl2IHm7V5JOPtez6JR3ar46zfU12H5+JF3t+WLC/hSLRCq4+MLOAC4cgkYMzvcxFGKxNBSAh/jrW8YdKAdWxy07nRbGaW0W3yWbKdRVte9qr8j7xsGmbIICCrV8qrd0x0By4PgH5uSkw1vBhIQ8C7TjgkHvbMe7feJ2amJN9i1ZTCwjL+6YUpV31Xtzo7zJ3OzzfdA5smSu4XtNxaKGCvWcn8w4SNfadNjTDFEn1WztiKVwvc99XSQFPL47CEuYjcqnh5o3yOilddex6rjw0J1Tv/rjL9/oL8LdAseKC6BnEY/unxc/3ZYnRcvQIPtvAWT5CYcjEUEBo9WP5YMswRPtgPAK98AH/ewFky6Cd1bHBgGwPENDy8hK86UWq25PEd/sImEwqmauHuxg6X0g79mAMxU+k4Y81tuBJr6ez+LQlHh0e1BMwJ+tI4J6jhiqa53zVOmXp+tiQ4kPSqaYkiUal0Ek94VZxr7CDQgQ/b8PQ9wXCzepZkE9Q0g/ktS0wV4B3QmWTi3ds0Bo2D2TiIqYN6i2F9svCxVApERL2jGJUW/90xT0w6gL3gzjPg7M33ioEgSuTzAyko5lKn/PrBREWcVRf8CI422vMgzzX8LS37kx0NG065lha6sC5d0Ivz8PGyA0AmaMxTX3AGZpYcKIdXIaf3VcaVXE68BYab3ZhJ0Rqp/63clA7yK+UeUnqcB1ivfjCBWcqWCQ==
    username: AgBj5ph1rZJeP4L3jDWwd0PoDNZr5SmoH1DpGyeZXyrNFjT8SJwPRMBWrOn/lGhLfNf43Ik4FR1Pj2N6/9CFy3mi9F9Mq3NrS0ZH1yHOyn5I9F5bcvFZ7nsuoOxsqFsxlHK4uv4YaLaJu78n+WcHGK7BpzF1TfdSiT+oC/usfTaQv8IFVXf66JJqJjShg1fny2BTB8nXJGZAebwJfNX7mythk1OdjgdbEOlMc0P9sRMD9xc+DC1S66Mk3OX5/jzoZ07vDncY9sOEkdcRpEN5Q7snpawog9ytD9EO860oxlVFhnuGCbJgps82T+pAilvsDajBWs7ONYIG8b0KZhHcdY4CtRWUqXgV9oFEoA+R8//9fRP9g8V7AhzdID6xFkV82zmabjZTKNUDnydytoEi5aASfscbkelxurN43DrJ7DPFbr3JuEWBnTRNkPs+VRC/td5lFszfco0iSeh2yPKKkRnb9+ZxyNSuy7FJlk8+CxNHR6K1jTyCIy00xvt/YZ1HKfoQDhAxdRtlTk29H/eRTmFR4C9ye9ttjZTcE5eVVyk0UBio02ZypoO0Ga3HyBkhGTsVTl/J85uS3sijf1/2Ja/RXw3MK5WiS4Qdnjs6R1nnhylDI7QjErsEInrzgJLJpep8Tg++PzKEwMvbGlYNLVw9XvAiU6VVniqSbaMCp0fFatZghxlXaBstjPys3ri037Bj/75wh6aOuoYYFh+W+WO2scJH
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        tekton.dev/docker-0: https://quay.io
      creationTimestamp: null
      name: quay-creds
    type: kubernetes.io/basic-auth

